{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 === Custom XML Feed ===\
Contributors: Paul Favier\
Tags: feed, xml, rss, app, mon coco pilote\
Requires at least: 3.5.1\
Tested up to: 3.8.1\
Stable tag: 1.0\
License: GPLv2\
License URI: http://www.gnu.org/licenses/gpl-2.0.html\
\
== Description ==\
\
With this plugin you can create a custom Xml feed from your wordpress website. I create this plugin for my wordpress app on CodeCanyon.\
\
Example: yourdomain.com/?feed=moncocoxml\
\
== Installation ==\
\
1. Upload 'custom-xml-feed' to the '/wp-content/plugins/' directory\
2. Activate the plugin through the 'Plugins' menu in WordPress\
3. Done\
\
== Frequently Asked Questions ==\
\
== Screenshots ==\
\
== Changelog ==\
\
= 1.0 =\
* Initial release.\
* April 7th 2014.\
\
== Upgrade Notice ==\
\
= 1.0 =\
Initial release.\
}